
b5p31042@S5101042 MINGW64 /y/git_test (master)
$ mkdir aaa

b5p31042@S5101042 MINGW64 /y/git_test (master)
$ ls
aaa/

b5p31042@S5101042 MINGW64 /y/git_test (master)
$ cd aaa

b5p31042@S5101042 MINGW64 /y/git_test/aaa (master)
$ mkdir bbb

b5p31042@S5101042 MINGW64 /y/git_test/aaa (master)
$ ls
bbb/

b5p31042@S5101042 MINGW64 /y/git_test/aaa (master)
$ cd bbb

b5p31042@S5101042 MINGW64 /y/git_test/aaa/bbb (master)
$ cd..
bash: cd..: command not found

b5p31042@S5101042 MINGW64 /y/git_test/aaa/bbb (master)
$ cd ..

b5p31042@S5101042 MINGW64 /y/git_test/aaa (master)
$ ls
bbb/

b5p31042@S5101042 MINGW64 /y/git_test/aaa (master)
$ cd home
bash: cd: home: No such file or directory

b5p31042@S5101042 MINGW64 /y/git_test/aaa (master)
$ cd /home
bash: cd: /home: No such file or directory

b5p31042@S5101042 MINGW64 /y/git_test/aaa (master)
$ cd /home
bash: cd: /home: No such file or directory

b5p31042@S5101042 MINGW64 /y/git_test/aaa (master)
$ cd vi test.txt
bash: cd: too many arguments

b5p31042@S5101042 MINGW64 /y/git_test/aaa (master)
$ cd ..

b5p31042@S5101042 MINGW64 /y/git_test (master)
$ vi test.txt

b5p31042@S5101042 MINGW64 /y/git_test (master)
$ ls
aaa/  test.txt

b5p31042@S5101042 MINGW64 /y/git_test (master)
$ cd

b5p31042@S5101042 MINGW64 /y
$ cd

b5p31042@S5101042 MINGW64 /y
$ cd git_test

b5p31042@S5101042 MINGW64 /y/git_test (master)
$ ls
aaa/  test.txt

b5p31042@S5101042 MINGW64 /y/git_test (master)
$ more test.txt
bash: more: command not found

b5p31042@S5101042 MINGW64 /y/git_test (master)
$ cd aaa

b5p31042@S5101042 MINGW64 /y/git_test/aaa (master)
$ more test.txt
bash: more: command not found

b5p31042@S5101042 MINGW64 /y/git_test/aaa (master)
$ cd

b5p31042@S5101042 MINGW64 /y
$ cd git_test

b5p31042@S5101042 MINGW64 /y/git_test (master)
$

test
